GOOGLE_ID=257093582960-8vfuoffikddrvf8a6d1p7fmn5of3qtdd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Suyog:suyog6021@cluster0.lg1hb7c.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URI=http://localhost:3000
NEXTAUTH_URI_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=c641bdfc53fc9cc510957388c111b95f